# sms_server

./: pom.xml
src/main/java/com/example/sms_server/: SmsServerApplication.java
src/main/java/com/example/sms_server/commons/: ResponseResult.java
src/main/java/com/example/sms_server/config/: CrossConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/example/sms_server/controller/: AuthController.java  BasClassController.java  BasMajorController.java  BasOldStudentController.java  BasStudentController.java  BasTeacherController.java  BasUserController.java  TempPrizeController.java  UploadController.java  WebSocketServerController.java
src/main/java/com/example/sms_server/entity/: AuthSysAccount.java  BasClass.java  BasMajor.java  BasOldStudent.java  BasStudent.java  BasTeacher.java  BasUser.java  MsgEntity.java  PageData.java  TempPrize.java
src/main/java/com/example/sms_server/entity/display/: DisplayClass.java  DisplayMajor.java  DisplayPrize.java
src/main/java/com/example/sms_server/mapper/: BasClassMapper.java  BasMajorMapper.java  BasOldStudentMapper.java  BasStudentMapper.java  BasTeacherMapper.java  BasUserMapper.java  DisplayClassMapper.java  DisplayPrize2TempPrizeMapper.java  DisplayPrizeMapper.java  EasyBaseMapper.java  Student2OldMapper.java  TempPrizeMapper.java
src/main/java/com/example/sms_server/service/: BasClassService.java  BasMajorService.java  BasOldStudentService.java  BasStudentService.java  BasTeacherService.java  BasUserService.java  DisplayPrizeService.java  TempPrizeService.java  resetPasswordService.java
src/main/java/com/example/sms_server/service/Impl/: BasClassServiceImpl.java  BasMajorServiceImpl.java  BasOldStudentServiceImpl.java  BasStudentServiceImpl.java  BasTeacherServiceImpl.java  BasUserServiceImpl.java  DisplayPrizeServiceImpl.java  TempPrizeServiceImpl.java  resetPasswordServiceImpl.java
src/main/java/com/example/sms_server/service/shiro/: ShiroUser.java
src/main/java/com/example/sms_server/service/shiro/filter/: TokenAuthFilter.java
src/main/java/com/example/sms_server/service/shiro/realm/: ShiroAuthorizingRealm.java
src/main/java/com/example/sms_server/utils/: ApplicationContextUtil.java  EasySqlInjector.java  EncryptUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: BasClassMapper.xml  BasStudentMapper.xml  BasTeacherMapper.xml  BasUserMapper.xml
src/test/java/com/example/sms_server/: SmsServerApplicationTests.java
